{
  "name": "@package/graph",
  "label": "Граф пакетов",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Создание и чтение проверенного структурного графа пакетов",
  "exports": {
    ".": {
      "browser": "./web.ts",
      "node": "./server.ts"
    }
  },
  "dependencies": {
    "@package-graph/create": "workspace:*",
    "@package-graph/read": "workspace:*"
  },
  "devDependencies": {
    "@repo/discovery": "workspace:*",
    "@archetypes/scenario-reader": "workspace:*"
  }
}
