{
  "name": "@storybook-tech-testing/browser-root",
  "label": "Browser Fixture",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Детерминированный Browser Root для тестов Web",
  "exports": {
    ".": "./index.ts"
  },
  "dependencies": {
    "@immersive-jsx-compiler/session": "^0.0.0",
    "@immersive/browser": "^0.0.0",
    "@immersive/component": "^0.0.0"
  }
}
