{
  "name": "@minimap/state",
  "label": "Состояние Minimap",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Начальные сохраняемые настройки Minimap",
  "exports": {
    ".": "./index.ts"
  },
  "dependencies": {
    "@zavx0z/ui": "^0.0.0"
  }
}
