{
  "name": "@zavx0z/storybook-app-knowledge-content",
  "label": "Содержимое MCP",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Читает схемы контрактов и исходники сценариев выбранного владельца",
  "exports": {
    ".": "./index.ts"
  },
  "dependencies": {
    "@zavx0z/storybook-package-env-source": "workspace:*"
  }
}
