{
  "name": "@zavx0z/storybook-specs-document",
  "description": "Собирает документ из отчёта сценария без повторного исполнения",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./index.ts"
  },
  "dependencies": {},
  "devDependencies": {
    "@zavx0z/storybook-specs-scenarios-reader": "workspace:*"
  }
}
