{
  "name": "@zavx0z/storybook-app-knowledge-catalog",
  "label": "Каталог знаний",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Связывает сохранённые метаданные и граф приложения с адресами знаний и источниками владельцев",
  "exports": {
    ".": "./index.ts"
  },
  "dependencies": {
    "@zavx0z/storybook-package-metadata-collect": "workspace:*",
    "@zavx0z/storybook-package-graph-create": "workspace:*",
    "@zavx0z/storybook-package-build-conformance": "workspace:*"
  }
}
