{
  "name": "@zavx0z/storybook-app-web-page-package",
  "label": "Package",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Представление выбранного пакета: его обзор, документы, сценарии и применённая ревизия",
  "exports": {
    ".": "./index.ts"
  },
  "dependencies": {
    "@zavx0z/storybook-app-web-protocol": "workspace:*",
    "@zavx0z/storybook-tech-hmr-connection": "workspace:*",
    "@zavx0z/storybook-tech-hmr-page": "workspace:*",
    "@zavx0z/storybook-package-graph-read": "workspace:*",
    "@zavx0z/storybook-package-revision": "workspace:*",
    "@zavx0z/storybook-app-web-page-shell": "workspace:*",
    "@zavx0z/storybook-app-web-page-package-scenario-inspector": "workspace:*",
    "@zavx0z/storybook-app-web-page-package-scenario-model": "workspace:*",
    "@zavx0z/storybook-app-web-page-package-scenario-result": "workspace:*",
    "@zavx0z/storybook-app-web-page-agent-bridge": "workspace:*",
    "@zavx0z/storybook-app-web-page-client": "workspace:*",
    "@zavx0z/storybook-app-web-page-navigation": "workspace:*",
    "@zavx0z/storybook-app-web-page-presentation": "workspace:*",
    "@zavx0z/storybook-app-web-page-status": "workspace:*",
    "@zavx0z/storybook-app-web-page-style-sheets": "workspace:*",
    "@zavx0z/immersive-browser": "^0.0.0",
    "@zavx0z/immersive-component": "^0.0.0",
    "@zavx0z/immersive-dom": "^0.0.0",
    "@zavx0z/immersive-template": "^0.0.0",
    "@zavx0z/immersive-ui-component": "^0.0.0",
    "@zavx0z/storybook-app-web-page-shell-workbench": "workspace:*",
    "@zavx0z/storybook-app-web-page-package-scenario-preview": "workspace:*",
    "@zavx0z/immersive-ui-theme-icon": "^0.0.0"
  },
  "devDependencies": {
    "@zavx0z/immersive-jsx-compiler-session": "^0.0.0",
    "@zavx0z/storybook-package-graph-create": "workspace:*",
    "@zavx0z/storybook-package-session": "workspace:*",
    "@zavx0z/immersive-renderer-html": "^0.0.0",
    "@zavx0z/storybook-repo-discovery": "workspace:*",
    "@zavx0z/storybook-tech-testing-browser-root": "workspace:*",
    "@zavx0z/immersive-space": "^0.0.0"
  }
}
