{
  "compilerOptions": {
    "lib": [
      "ESNext",
      "DOM",
      "dom.iterable"
    ],
    "types": [
      "@webgpu/types",
      "bun"
    ],
    "target": "ESNext",
    "module": "Preserve",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "customConditions": [
      "bun",
      "node"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "@zavx0z/immersive/XReact",
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": true
  },
  "include": [
    "index.ts",
    "chat/**/*.ts",
    "chat/**/*.tsx",
    "app/**/*.ts",
    "app/**/*.tsx",
    "tech/**/*.ts",
    "tech/**/*.tsx",
    "project/**/*.ts",
    "project/**/*.tsx",
    "repo/**/*.ts",
    "repo/**/*.tsx",
    "package/**/*.ts",
    "package/**/*.tsx",
    "specs/**/*.ts",
    "specs/**/*.tsx",
    "domain/**/*.ts",
    "domain/**/*.tsx",
    "cluster/**/*.ts",
    "cluster/**/*.tsx",
    "component/**/*.ts",
    "component/**/*.tsx",
    "container/**/*.ts",
    "container/**/*.tsx",
    "contracts/**/*.ts",
    "contracts/**/*.tsx",
    "typedoc/**/*.ts",
    "typedoc/**/*.tsx",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "scripts/**/*.ts",
    "scripts/**/*.tsx",
    ".agents/hooks/**/*.ts",
    ".agents/hooks/**/*.tsx"
  ],
  "exclude": [
    "dist",
    "node_modules",
    ".refactor-audit",
    "app/web/meta/notes/drafts"
  ]
}
