{
  "name": "@storybook-app/server",
  "label": "Server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Серверное исполнение приложения Storybook и подключение его предметных операций",
  "exports": {
    ".": "./index.ts"
  },
  "dependencies": {
    "@storybook-package-build/conformance": "workspace:*",
    "@storybook-chat/session": "workspace:*",
    "@storybook-tech/acp": "workspace:*",
    "@storybook-app-server/state": "workspace:*",
    "@storybook-app-web/protocol": "workspace:*",
    "@storybook-specs-scenarios/reader": "workspace:*",
    "@storybook-package-route/address": "workspace:*",
    "@storybook-specs/reader": "workspace:*",
    "@storybook-app-server/catalog": "workspace:*",
    "@storybook-app-server/sessions": "workspace:*",
    "@storybook-package-route/resolve": "workspace:*",
    "@storybook-app-web-page-package-scenario/model": "workspace:*",
    "@storybook-app-mcp/rest": "workspace:*",
    "@storybook-package/session": "workspace:*",
    "@storybook-package/revision": "workspace:*",
    "@storybook-package-route/url": "workspace:*",
    "@storybook-package/activation": "workspace:*",
    "@storybook-package-graph/read": "workspace:*",
    "@storybook-app-server/requests": "workspace:*",
    "@storybook-repo/discovery": "workspace:*",
    "@storybook-package-build/prepare": "workspace:*",
    "@storybook-package-build/scheduler": "workspace:*",
    "@storybook-package/resources": "workspace:*",
    "@storybook-tech/limits": "workspace:*",
    "@storybook-app-mcp/response": "workspace:*",
    "@storybook-app-server/browser": "workspace:*",
    "@storybook/project": "workspace:*",
    "@storybook-app/web": "workspace:*",
    "@storybook-tech-build/environment": "workspace:*"
  },
  "devDependencies": {
    "@storybook-tech-build/artifacts": "workspace:*",
    "@modelcontextprotocol/client": "^2.0.0",
    "@immersive/engine": "^0.0.0",
    "@immersive-ui/component": "^0.0.0",
    "@immersive-nodes/node": "^0.0.0",
    "@immersive/component": "^0.0.0",
    "@modelcontextprotocol/server": "^2.0.0",
    "@storybook-package/artifacts": "workspace:*",
    "@storybook-package-graph/create": "workspace:*",
    "@storybook-app-web/release": "workspace:*",
    "@storybook-app/mcp": "workspace:*",
    "@storybook-app-web/build": "workspace:*",
    "@storybook-tech-build/environment": "workspace:*",
    "@storybook/app": "workspace:*",
    "@storybook-tech-mcp/lazy": "workspace:*"
  }
}
