{
  "name": "@zavx0z/storybook-app-web-page-shell-workbench-catalog-navigation",
  "label": "Навигационные данные каталога",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Проверка и чистая проекция структурного каталога без создания DOM",
  "exports": {
    ".": "./index.ts"
  }
}
