{
  "name": "@storybook-app-web-page-package-scenario/inspector",
  "label": "Инспектор сценария",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Показывает исходник и выбор варианта",
  "exports": {
    ".": "./index.tsx"
  },
  "dependencies": {
    "@immersive/component": "^0.0.0",
    "@immersive-ui/component": "^0.0.0",
    "@storybook-app-web-page-package-scenario/model": "workspace:*"
  },
  "devDependencies": {
    "@immersive/headless": "^0.0.0"
  }
}
