{
  "name": "@zavx0z/storybook-app-knowledge",
  "label": "HTTP-интерфейс Storybook",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "HTTP-интерфейс постепенного раскрытия Storybook",
  "exports": {
    ".": "./index.ts"
  },
  "scripts": {
    "test": "bun test ./spec"
  },
  "dependencies": {
    "@zavx0z/storybook-repo-env": "workspace:*",
    "@zavx0z/storybook-component-env": "workspace:*",
    "@zavx0z/storybook-container-env": "workspace:*",
    "@zavx0z/storybook-cluster-env": "workspace:*",
    "@zavx0z/storybook-domain-env": "workspace:*",
    "@zavx0z/storybook-package-build-conformance": "workspace:*",
    "@zavx0z/storybook-app-knowledge-address": "workspace:*",
    "@zavx0z/storybook-package-env": "workspace:*",
    "@zavx0z/storybook-package-env-source": "workspace:*",
    "@zavx0z/storybook-app-knowledge-project": "workspace:*",
    "@zavx0z/storybook-app-knowledge-navigation": "workspace:*",
    "@zavx0z/storybook-app-knowledge-content": "workspace:*"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "@zavx0z/storybook-package-metadata-collect": "workspace:*"
  }
}
