{
  "name": "@zavx0z/storybook-package-route-resolve",
  "label": "Разрешение маршрута",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Разрешает одну зарегистрированную структурную ветку пакета",
  "exports": {
    ".": "./index.ts"
  },
  "dependencies": {
    "@zavx0z/storybook-package-route-address": "workspace:*",
    "@zavx0z/storybook-package-route-directories": "workspace:*",
    "@zavx0z/storybook-package-route-ignored": "workspace:*",
    "@zavx0z/storybook-package-route-structure": "workspace:*",
    "@zavx0z/storybook-package-package-json": "workspace:*",
    "@zavx0z/storybook-package-index": "workspace:*",
    "@zavx0z/storybook-contracts": "workspace:*"
  },
  "devDependencies": {
    "@zavx0z/storybook-package-route-children": "workspace:*",
    "@zavx0z/immersive": "^0.0.0"
  }
}
