{
  "name": "@zavx0z/storybook-package-resources",
  "label": "Ресурсы пакета",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./index.ts"
  },
  "dependencies": {
    "@zavx0z/immersive-markdown": "^0.0.0"
  },
  "devDependencies": {
    "@zavx0z/storybook-package-documentation": "workspace:*"
  },
  "description": "Разрешает исходник документации и явно связанные локальные ресурсы в границах владельца"
}
