{
  "name": "@zavx0z/storybook-package-route-structure",
  "label": "Структура маршрута",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Читает package.json и workspace branches для физического структурного маршрута",
  "exports": {
    ".": "./index.ts"
  },
  "dependencies": {
    "@zavx0z/storybook-package-route-workspaces": "workspace:*",
    "@zavx0z/storybook-package-route-ignored": "workspace:*"
  }
}
