{
  "name": "@archetypes/cluster",
  "label": "Кластер",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Раскрывает общий протокол смысловой группы и расширения самостоятельных участников",
  "exports": {
    ".": "./index.ts"
  },
  "dependencies": {
    "@archetypes/package": "workspace:*",
    "@archetypes/contracts": "workspace:*"
  },
  "devDependencies": {
    "@archetypes/scenario-reader": "workspace:*"
  }
}
