{
  "name": "@storybook/app",
  "label": "Приложение",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Лаунчер и оркестратор MCP, Web и Server приложения Storybook",
  "exports": {
    ".": "./index.ts"
  },
  "dependencies": {
    "@app-server/state": "workspace:*",
    "@app/mcp": "workspace:*",
    "@mcp/stdio": "workspace:*",
    "@package/artifacts": "workspace:*",
    "@app/server": "workspace:*",
    "@tech/limits": "workspace:*",
    "@mcp/lazy": "workspace:*",
    "@app/web": "workspace:*"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "^2.0.0",
    "@chat/session": "workspace:*",
    "@package-graph/read": "workspace:*"
  }
}
