{
  "name": "@zavx0z/storybook-app-web-page-shell-minimap",
  "label": "Minimap",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./index.tsx"
  },
  "description": "Каталог Project в сохраняемом окне и Tab того же Experience",
  "dependencies": {
    "@zavx0z/storybook-app-web-page-shell-workbench-catalog": "workspace:*",
    "@zavx0z/immersive": "^0.0.0"
  },
  "devDependencies": {
    "@zavx0z/immersive": "^0.0.0"
  }
}
