{
  "name": "@mcp/stdio",
  "label": "MCP stdio",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Стандартный stdio transport, диагностика stderr и завершение процесса MCP",
  "exports": {
    ".": "./index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "^2.0.0"
  }
}
