{
  "name": "@storybook-repo/discovery",
  "label": "Обнаружение репозитория",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Читает физические пакеты, workspaces и публичные директории без деклараций Storybook",
  "exports": {
    ".": "./index.ts"
  },
  "dependencies": {
    "@immersive/typedoc": "^0.0.0",
    "typescript": "^7.0.2",
    "@storybook-package-route/directories": "workspace:*",
    "@storybook-package-route/ignored": "workspace:*",
    "@storybook-package/documentation": "workspace:*",
    "@storybook-package/package-json": "workspace:*",
    "@storybook-package/index": "workspace:*",
    "@storybook/contracts": "workspace:*",
    "@storybook-package-route/workspaces": "workspace:*",
    "@storybook-package/identity": "workspace:*"
  },
  "devDependencies": {
    "@storybook-package-graph/create": "workspace:*"
  }
}
