{
  "name": "@zavx0z/storybook-repo-discovery",
  "label": "Обнаружение репозитория",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Читает физические пакеты, workspaces и публичные директории без деклараций Storybook",
  "exports": {
    ".": "./index.ts"
  },
  "dependencies": {
    "@zavx0z/immersive-typedoc": "^0.0.0",
    "typescript": "^7.0.2",
    "@zavx0z/storybook-package-route-directories": "workspace:*",
    "@zavx0z/storybook-package-route-ignored": "workspace:*",
    "@zavx0z/storybook-package-documentation": "workspace:*",
    "@zavx0z/storybook-package-package-json": "workspace:*",
    "@zavx0z/storybook-package-index": "workspace:*",
    "@zavx0z/storybook-contracts": "workspace:*",
    "@zavx0z/storybook-package-route-workspaces": "workspace:*",
    "@zavx0z/storybook-package-identity": "workspace:*"
  },
  "devDependencies": {
    "@zavx0z/storybook-package-graph-create": "workspace:*"
  }
}
