{
  "name": "@storybook-app-web/page",
  "label": "Page",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Одна страница Storybook: общая среда, переходы между Home и Package и обновление с сохранением контекста",
  "exports": {
    ".": "./index.ts"
  },
  "dependencies": {
    "@storybook-app-web/protocol": "workspace:*",
    "@storybook-tech-hmr/connection": "workspace:*",
    "@storybook-tech-hmr/page": "workspace:*",
    "@storybook-app-web-page/home": "workspace:*",
    "@storybook-app-web-page/package": "workspace:*",
    "@storybook-app-web-page/shell": "workspace:*",
    "@storybook-app-web-page/agent-bridge": "workspace:*",
    "@storybook-app-web-page/target": "workspace:*",
    "@storybook-app-web-page/status": "workspace:*",
    "@storybook-app-web-page/style-sheets": "workspace:*"
  },
  "devDependencies": {
    "@immersive-jsx-compiler/session": "^0.0.0",
    "@storybook-package-graph/create": "workspace:*",
    "@storybook-package/revision": "workspace:*",
    "@storybook-package/session": "workspace:*",
    "@immersive-renderer/html": "^0.0.0",
    "@storybook-repo/discovery": "workspace:*",
    "@storybook-tech-testing/browser-root": "workspace:*",
    "@storybook-app-web-page/navigation": "workspace:*",
    "@immersive/browser": "^0.0.0",
    "@immersive/component": "^0.0.0",
    "@immersive/dom": "^0.0.0",
    "@immersive/space": "^0.0.0"
  }
}
