{
  "name": "@zavx0z/storybook-mcp",
  "label": "Storybook MCP",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {"./proxy": "./proxy/index.ts", "./server": "./server/index.ts"},
  "packageManager": "bun@1.4.0",
  "workspaces": ["rest", "address"],
  "scripts": {
    "start": "bun run stdio.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit --pretty false",
    "check": "bun run typecheck && bun run test"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "^2.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@mcp/address": "workspace:*",
    "@archetypes/specs": "workspace:../archetypes/specs",
    "@storybook/route": "workspace:../route",
    "@mcp/rest": "workspace:*",
    "@modelcontextprotocol/client": "^2.0.0",
    "@types/bun": "^1.4.0",
    "typescript": "^7.0.2"
  }
}
