{
  "name": "@zavx0z/storybook-package-reader",
  "label": "Пакет",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Объясняет и проверяет назначение пакета, принадлежность публичных входов и наличие их контрактов",
  "exports": {
    ".": "./index.ts"
  },
  "scripts": {
    "test:package": "bun test ./spec --test-name-pattern '^Архетип пакета(?: |$)'"
  },
  "dependencies": {
    "typescript": "^7.0.2",
    "@zavx0z/storybook-tech-build-compiler": "workspace:*",
    "@zavx0z/storybook-package-index": "workspace:*",
    "@zavx0z/storybook-package-documentation": "workspace:*",
    "@zavx0z/storybook-package-route-workspaces": "workspace:*",
    "@zavx0z/storybook-package-package-json": "workspace:*"
  },
  "devDependencies": {
    "@zavx0z/storybook-package-route-ignored": "workspace:*",
    "@zavx0z/storybook-package-name": "workspace:*",
    "@zavx0z/storybook-contracts": "workspace:*",
    "@zavx0z/storybook-domain": "workspace:*",
    "@zavx0z/storybook-specs-scenarios-reader": "workspace:*"
  }
}
