{
  "name": "@zavx0z/storybook-app-mcp",
  "label": "MCP",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Native MCP-сервер, управляющие инструменты, ресурсы и предметное REST-чтение Storybook",
  "exports": {
    ".": "./index.ts"
  },
  "dependencies": {
    "@zavx0z/storybook-app-control": "workspace:*",
    "@modelcontextprotocol/server": "^2.0.0",
    "@zavx0z/storybook-app-server-state": "workspace:*",
    "@zavx0z/storybook-tech-mcp-progress": "workspace:*",
    "zod": "^4.4.3",
    "@zavx0z/storybook-app-mcp-proxy": "workspace:*",
    "@zavx0z/storybook-app-mcp-response": "workspace:*",
    "@zavx0z/storybook-app-mcp-rest": "workspace:*",
    "@zavx0z/storybook-app": "workspace:*",
    "@zavx0z/storybook-app-mcp-tools": "workspace:*"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "^2.0.0",
    "@zavx0z/storybook-app-server-requests": "workspace:*"
  }
}
