{
  "name": "@storybook-chat/view",
  "label": "Чат",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "История беседы, редактор сообщения и управление ответом агента в Inspector",
  "exports": {
    ".": "./index.tsx"
  },
  "scripts": {
    "test": "bun test --preload ./spec/fixture/preload.ts --preload @immersive/headless/preload ./spec"
  },
  "dependencies": {
    "@immersive-tech-svg/encode": "^0.0.0",
    "@immersive-ui/component": "^0.0.0",
    "@immersive/jsx": "^0.0.0",
    "@immersive-jsx-compiler/session": "^0.0.0",
    "@storybook-chat/session": "workspace:*",
    "@immersive/markdown": "^0.0.0",
    "@immersive/component": "^0.0.0"
  },
  "devDependencies": {
    "@immersive/headless": "^0.0.0",
    "@immersive/dom": "^0.0.0",
    "@immersive-jsx-compiler/bun": "^0.0.0",
    "@storybook-tech-build/compiler": "workspace:*"
  }
}
