{
  "name": "@storybook/contracts",
  "label": "Контракты",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Раскрывает типовые контракты компонентов и контейнеров, сохраняя владельцев при реэкспорте",
  "exports": {
    ".": "./index.ts"
  },
  "dependencies": {
    "typescript": "^7.0.2",
    "@immersive/jsx": "^0.0.0",
    "@storybook-package-route/ignored": "workspace:*",
    "@storybook-package/reader": "workspace:*"
  },
  "scripts": {
    "test": "bun test ./spec ./test --max-concurrency=1",
    "typecheck": "tsc --project tsconfig.json --pretty false"
  },
  "devDependencies": {
    "@storybook-specs-scenarios/reader": "workspace:*"
  }
}
