{
  "name": "@zavx0z/storybook-tech-mcp-lazy",
  "label": "Lazy MCP transport",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Стабильный MCP transport с изолированным исполнением актуального server module",
  "exports": {
    ".": "./index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "^2.0.0",
    "@modelcontextprotocol/client": "^2.0.0",
    "@zavx0z/storybook-tech-build-worker": "workspace:*"
  },
  "devDependencies": {
    "@zavx0z/storybook-tech-mcp-stdio": "workspace:*",
    "zod": "^4.4.3"
  }
}
