{
  "name": "@storybook-app-mcp/rest",
  "label": "HTTP-интерфейс Storybook",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "HTTP-интерфейс постепенного раскрытия Storybook",
  "exports": {
    ".": "./index.ts"
  },
  "scripts": {
    "test": "bun test ./spec"
  },
  "dependencies": {
    "@storybook-repo/mcp": "workspace:*",
    "@storybook-component/mcp": "workspace:*",
    "@storybook-container/mcp": "workspace:*",
    "@storybook-cluster/mcp": "workspace:*",
    "@storybook-domain/mcp": "workspace:*",
    "@storybook-package-build/conformance": "workspace:*",
    "@storybook-app-mcp-rest/address": "workspace:*",
    "@storybook-project/mcp": "workspace:*",
    "@storybook-app-mcp-rest/children": "workspace:*"
  },
  "devDependencies": {
    "@modelcontextprotocol/server": "^2.0.0",
    "@storybook-repo/discovery": "workspace:*"
  }
}
