{
  "name": "@zavx0z/storybook-chat-preferences",
  "label": "Preferences",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Выбор подключения, модели и мышления с наследованием настроек",
  "exports": {
    ".": "./index.tsx"
  },
  "dependencies": {
    "@zavx0z/storybook-chat-session": "workspace:*",
    "@zavx0z/immersive": "^0.0.0"
  },
  "devDependencies": {
    "@zavx0z/immersive": "^0.0.0"
  }
}
