{
  "name": "@zavx0z/storybook-app-environment-tools",
  "label": "Инструменты сущности",
  "description": "Выбор и исполнение предметных инструментов в назначенной файловой области",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./index.ts"
  },
  "dependencies": {
    "@zavx0z/ai-workspace": "link:@zavx0z/ai-workspace",
    "@zavx0z/ai-tech-failure": "link:@zavx0z/ai-tech-failure",
    "@zavx0z/storybook-package-env": "workspace:*",
    "@zavx0z/storybook-project-env": "workspace:*",
    "@zavx0z/storybook-repo-env": "workspace:*",
    "@zavx0z/storybook-component-env": "workspace:*",
    "@zavx0z/storybook-container-env": "workspace:*",
    "@zavx0z/storybook-cluster-env": "workspace:*",
    "@zavx0z/storybook-domain-env": "workspace:*",
    "@zavx0z/storybook-app-environment-binding": "workspace:*",
    "@zavx0z/storybook-app-environment-declaration": "workspace:*"
  }
}
