{
  "name": "@zavx0z/storybook-app-server-browser",
  "label": "Пространство Storybook",
  "description": "Управляет общим пространством Storybook: выбором предмета, готовностью, взаимодействием и снимками.",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit --pretty false",
    "test": "bun test test --max-concurrency=1",
    "check": "bun run typecheck && bun run test"
  },
  "dependencies": {
    "pngjs": "^7.0.0",
    "@zavx0z/storybook-package-route-url": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "^1.4.0",
    "@types/pngjs": "^6.0.5",
    "typescript": "^7.0.2",
    "@zavx0z/storybook-app-web-page-agent-bridge": "workspace:*",
    "@zavx0z/immersive": "^0.0.0"
  }
}
