{
  "name": "@mcp-window/state",
  "label": "Состояние окна MCP",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Начальные сохраняемые настройки окна MCP",
  "exports": {
    ".": "./index.ts"
  }
}
