{
  "name": "@storybook-package-route/workspaces",
  "label": "Пакеты workspaces",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Читает физические workspaces и их влияющие входы",
  "exports": {
    ".": "./index.ts"
  },
  "devDependencies": {
    "@storybook-package-route/resolve": "workspace:*",
    "@storybook-package-route/children": "workspace:*"
  }
}
