{
  "name": "@mcp/address",
  "label": "Адресация MCP",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Проверяет адрес публичного владельца или категории из каталога Storybook",
  "exports": {".": "./index.ts"},
  "scripts": {"test": "bun test ./spec ./test"}
}
